MetroMan/MetroMan/MainPage.xaml

<Page
    x:Class="MetroMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroMan"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSetting" Click="btnSetting_Click">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE700;" ></TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Name="tbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Title"/>
            <Button Grid.Column="2" Name="btnMetroMap" Click="btnMetroMap_Click">
                <Button.Content>
                    <TextBlock Name="tbMetroMap" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE1C4;" ></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <SplitView Grid.Row="1" Name="splitView" OpenPaneLength="240">
            <SplitView.Pane>
                <ListView Name="listView" SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="96"/>
                                    <ColumnDefinition Width="96"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding MainName}"/>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding SubName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Canvas Name="canvasControl" SizeChanged="canvasControl_SizeChanged">
                    <Maps:MapControl Name="mapControl" Canvas.ZIndex="0"/>
                    <ScrollViewer Name="scrollViewer" Canvas.ZIndex="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
                        <Image Name="metroControl" Stretch="None"/>
                    </ScrollViewer>
                </Canvas>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
